<!DOCTYPE html>
<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="All Demos">
    <link rel="icon" href="data:image/x-icon;base64,B">
    <title>Web Components</title>
    <style>
      :root {
        font: normal medium/1.25 sans-serif;
        color: #495969;
      }

      li {
        padding-left: 0.5em;
      }

      ul {
        list-style: none;
        border-left: 1px dashed rgb(204, 204, 204);
        margin-bottom: 1rem;
        padding: 0.5em 0;
        background-color: rgba(204, 204, 204, 0.2);
      }

      li li:first-child {
        margin-bottom: 0.5rem;
      }

      a {
        display: block;
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: #0b7cfb;
      }

      header .title {
        font-size: 2.25rem;
        line-height: 1;
      }

      hr {
        border: none;
        background: linear-gradient(to right, transparent, hsla(0deg, 0%, 60%, 0.5), transparent);
        height: 0.0625rem;
        margin: 0 0 1rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Blockquote - Web Components</h1>
    <p>
      <a href="playground-dev/index.html">
        ⇉ Thinking about how to create an interactive demo - playground-dev
      </a>
    </p>
    <hr>
  

<ol><li>
          <ul>
            <li><a href="component-a/index.html">⇉ component-a</a></li>
            <li><a href="https://github.com/oscarmarina/lerna-netlify-test/tree/main/packages/components/component-a/README.md">↬ readme</a></li>
          </ul>
        </li><li>
          <ul>
            <li><a href="component-b/index.html">⇉ component-b</a></li>
            <li><a href="https://github.com/oscarmarina/lerna-netlify-test/tree/main/packages/components/component-b/README.md">↬ readme</a></li>
          </ul>
        </li><li>
          <ul>
            <li><a href="component-c/index.html">⇉ component-c</a></li>
            <li><a href="https://github.com/oscarmarina/lerna-netlify-test/tree/main/packages/components/component-c/README.md">↬ readme</a></li>
          </ul>
        </li></ol></body></html>